# nimons360

./: .gitignore  README.md  gradle.properties  openapi.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tit/nimonsapp/: MainActivity.kt
app/src/main/java/com/tit/nimonsapp/data/network/: Api.kt  ApiResponse.kt  Dto.kt  NetworkMonitor.kt  WebSocketDto.kt  WebSocketManager.kt  WebSocketRepository.kt
app/src/main/java/com/tit/nimonsapp/data/repository/: AuthRepository.kt  FamilyRepository.kt  LocationRepository.kt  PinnedFamilyRepository.kt  SessionRepository.kt
app/src/main/java/com/tit/nimonsapp/model/: MyDatabaseHelper.kt  PinnedFamily.kt
app/src/main/java/com/tit/nimonsapp/ui/: LocationTestFragment.kt
app/src/main/java/com/tit/nimonsapp/ui/common/: AppBottomSheet.kt  AppBottomSheetFragment.kt  AppFloatingModalFragment.kt  AuthenticatedRefreshableViewModel.kt  AvatarView.kt  BaseStateViewModel.kt  ButtonPrimaryView.kt  ButtonView.kt  IconImage.kt  InputFieldView.kt  ListRowView.kt  NetworkDisconnectedDialogFragment.kt  Refreshable.kt  SectionTitle.kt  SmallAvatar.kt  StatefulUi.kt  UiResourceMeta.kt  UserInfoBottomSheet.kt
app/src/main/java/com/tit/nimonsapp/ui/createfamily/: CreateFamilyFragment.kt  CreateFamilyUiState.kt  CreateFamilyViewModel.kt  IconPickerAdapter.kt
app/src/main/java/com/tit/nimonsapp/ui/families/: FamiliesAdapter.kt  FamiliesFragment.kt  FamiliesUiState.kt  FamiliesViewModel.kt
app/src/main/java/com/tit/nimonsapp/ui/familydetail/: FamilyDetailFragment.kt  FamilyDetailUiState.kt  FamilyDetailViewModel.kt
app/src/main/java/com/tit/nimonsapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/tit/nimonsapp/ui/home/components/: DiscoverFamiliesCard.kt  EmptyCard.kt  HomeHeader.kt  MemberAvatarRow.kt  MyFamilyCard.kt
app/src/main/java/com/tit/nimonsapp/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/tit/nimonsapp/ui/map/: MapFragment.kt  MapUiState.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/tit/nimonsapp/ui/map/components/: MapMarkerView.kt  MapUtils.kt
app/src/main/java/com/tit/nimonsapp/ui/profile/: EditNameBottomSheetFragment.kt  ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt  SignOutModalFragment.kt
app/src/main/java/com/tit/nimonsapp/ui/splash/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/tit/nimonsapp/ui/splash/components/: SplashGridBackground.kt  SplashLoadingDots.kt  SplashMapPin.kt  SplashTitle.kt
app/src/main/java/com/tit/nimonsapp/ui/startup/: StartupFragment.kt
app/src/main/java/com/tit/nimonsapp/ui/theme/: NimonsTheme.kt
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: bg_avatar_edit_badge.xml  bg_badge.xml  bg_bottom_sheet_handle.xml  bg_circle_light_red.xml  bg_clear_button.xml  bg_current_user_marker.xml  bg_current_user_marker_with_arrow.xml  bg_family_code.xml  bg_floating_modal.xml  bg_icon_container.xml  bg_icon_picker_item.xml  bg_info_banner.xml  bg_input_selector.xml  bg_join_banner.xml  bg_other_user_marker.xml  bg_search_bar.xml  border.xml  ic_add.xml  ic_app_border.xml  ic_battery.xml  ic_charging.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_hide.xml  ic_home_custom.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_nav_families.xml  ic_nav_families_filled.xml  ic_nav_families_outline.xml  ic_nav_home.xml  ic_nav_home_filled.xml  ic_nav_home_outline.xml  ic_nav_map.xml  ic_nav_map_filled.xml  ic_nav_map_outline.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  component_primary_button.xml  content_edit_name.xml  content_sign_out.xml  dialog_join_family.xml  fragment_app_bottom_sheet.xml  fragment_app_floating_modal.xml  fragment_create_families.xml  fragment_families.xml  fragment_location_test.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  item_family.xml  view_avatar.xml  view_counted_input.xml  view_family_code_card.xml  view_family_detail_header.xml  view_family_icon_preview.xml  view_filter_tabs.xml  view_icon_container.xml  view_icon_picker_item.xml  view_info_banner.xml  view_input_field.xml  view_join_banner.xml  view_list_row.xml  view_map_marker_current_user.xml  view_map_marker_other_user.xml  view_map_search_bar.xml  view_map_user_card.xml  view_search_bar.xml  view_user_info_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graphs.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
