<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical"
	android:padding="16dp" android:gravity="center">

	<TextView android:id="@+id/tvLat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="16sp"
		android:text="Latitude: -" />

	<TextView android:id="@+id/tvLng"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="16sp"
		android:layout_marginTop="8dp" android:text="Longitude: -" />

	<TextView android:id="@+id/tvRotation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="16sp"
		android:layout_marginTop="8dp" android:text="Rotation: -" />

	<TextView android:id="@+id/tvBattery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="16sp"
		android:layout_marginTop="8dp" android:text="Battery: -" />

	<TextView android:id="@+id/tvCharging"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="16sp"
		android:layout_marginTop="8dp" android:text="Charging: -" />

	<TextView android:id="@+id/tvInternet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="16sp"
		android:layout_marginTop="8dp" android:text="Internet: -" />

	<Button android:id="@+id/btnStart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="24dp"
		android:text="Start GPS" />

	<Button android:id="@+id/btnStop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="8dp"
		android:text="Stop GPS" />

</LinearLayout>
